MONGODB_URI=mongodb+srv://matanb456:KYHRA9GkE3SLmU2e@cluster0.lfjqi.mongodb.net/data
JWT_SECRET=lolyouharenoob
CLOUDINARY_CLOUD_NAME=dcvyyxwgw
CLOUDINARY_API_KEY=816847688628876
CLOUDINARY_API_SECRET=ZSreNdtDxVpM_JgCey1dIcrf8g8

#mongodb://matanb456:KYHRA9GkE3SLmU2e@cluster0-shard-00-00.lfjqi.mongodb.net:27017,cluster0-shard-00-01.lfjqi.mongodb.net:27017,cluster0-shard-00-02.lfjqi.mongodb.net:27017/?replicaSet=atlas-790oem-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=mongodb+srv://matanb456:KYHRA9GkE3SLmU2e@cluster0.lfjqi.mongodb.net/data
mongodb+srv://matanb456:KYHRA9GkE3SLmU2e@cluster0.lfjqi.mongodb.net/data